<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#547cb9"
    android:layout_height="match_parent"
    tools:context="com.example.aa.systemymobilne.WyborKategorii">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="QUIZ"
    android:textSize="40sp"
    android:textColor="#ffffff"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="200dp"
        android:id="@+id/activity_wybor_kategorii_Historia"
        android:layout_margin="10dp"
        android:background="#2f3058"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historia"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_wybor_kategorii_HistoriaNajlepszyWynik"
            android:text="punkty"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="200dp"
        android:id="@+id/activity_wybor_kategorii_Biologia"
        android:layout_margin="10dp"
        android:background="#2f3058"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biologia"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_wybor_kategorii_BiologiaNajlepszyWynik"
            android:text="punkty"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:id="@+id/activity_wybor_kategorii_Informatyka"
        android:background="#2f3058"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informatyka"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_wybor_kategorii_InformatykaNajlepszyWynik"
            android:text="punkty"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:id="@+id/activity_wybor_kategorii_Losowo"
        android:layout_margin="10dp"
        android:background="#2f3058"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Losowo"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_wybor_kategorii_LosowoNajlepszyWynik"
            android:text="punkty"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wróc,"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_above="@+id/activity_wybor_kategorii_powrotDoMenuGlownego"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu główne"
        android:textSize="18sp"
        android:id="@+id/activity_wybor_kategorii_powrotDoMenuGlownego"
        android:textColor="#ffffff"
        android:layout_marginBottom="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
