<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#547cb9"
    tools:context="com.example.aa.systemymobilne.KategoriaLosowoRezultat">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:id="@+id/rezultat_imie"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Powodzenia nastpenym razem"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/biezacePunkty"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:text="punkty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BiezacyWynik"
        android:textColor="#fff"
        android:id="@+id/rezultat_biezacyWynik"
        android:textSize="20sp"
        android:layout_below="@+id/biezacePunkty"
        android:layout_alignLeft="@+id/rezultat_powrotDom"
        android:layout_alignStart="@+id/rezultat_powrotDom"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NajlepszyWynik"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/rezultat_najlepszyWynik"
        android:layout_below="@+id/rezultat_biezacyWynik"
        android:layout_alignLeft="@+id/rezultat_biezacyWynik"
        android:layout_alignStart="@+id/rezultat_biezacyWynik" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:background="#2f3058"
        android:textColor="#fff"
        android:id="@+id/rezultat_powrotDom"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
